# Define the email server for sending sign in emails here:
# EMAIL_SERVER=smtp(s)://<email username>:<email password>@<smtp server>:<port>
# Not needed in dev mode
EMAIL_SERVER="smtps://username:password@smtp.example.cz:465"

# EMAIL_FROM=Email address used as the sender
# Not needed in dev mode
EMAIL_FROM="username@example.cz"

# Define the URL of the webserver here (domain for production, localhost for development):
# NEXTAUTH_URL="https://app.summerjob.eu"
NEXTAUTH_URL="http://localhost:3000"

# Define the secret used to sign/encrypt cookies. You can generate one using `openssl rand -base64 32`
NEXTAUTH_SECRET="Replace this with a random string"

# Define the URL of the RabbitMQ server here:
# RABBITMQ_URL="amqp://<rabbitmq container name or address>"
AMQP_URL="amqp://summerjob-amqp"

# Name of the queue used for sending plans to planner. You can leave this as is.
QUEUE_NAME="planner"

# Files related variables
UPLOAD_DIR="/web-storage"

# Name of the queue used for sending plans to planner. You can leave this as is.
QUEUE_NAME="planner"

POSTGRES_USER="username"
POSTGRES_PASSWORD="password"
POSTGRES_DB="summerjob"

DATABASE_URL=postgresql://username:password@localhost:5432/summerjob?schema=public